// LABELS & BADGES
// ---------------

// Base classes
.label,
.badge {
  font-size: @baseFontSize - 2;
  font-weight: bold;
  line-height: 13px; // ensure proper line-height if floated
  color: @white;
  vertical-align: baseline;
  white-space: nowrap;
  text-shadow: 0 1px 0 rgba(0,0,0,.2);
  background-color: @grayLight;
}
// Set unique padding and border-radii
.label {
  padding: 0 3px 1px;
  .border-radius(2px);
  .box-shadow(inset 0 1px 2px rgba(0,0,0,.25));
  font-family: 'Lato';
  text-transform: uppercase;
}
.badge {
  padding: 1px 9px 2px;
  .border-radius(9px);
}

// Hover state, but only for links
a {
  &.label:hover,
  &.badge:hover {
    color: @white;
    text-decoration: none;
    cursor: pointer;
  }
}

// Colors
// Only give background-color difference to links (and to simplify, we don't qualifty with `a` but [href] attribute)
.label,
.badge {
  // Important (red)
  &-important         { background-color: @errorText; }
  &-important[href]   { background-color: darken(@errorText, 10%); }
  // Warnings (orange)
  &-warning           {
    background-color: @orange;
    .box-shadow(inset 0 1px 2px rgba(240,120,0,1));
    text-shadow: 0 1px 0 rgba(240,120,0,1);
  }
  &-warning[href]     { background-color: darken(@orange, 10%); }
  // Success (green)
  &-success           { background-color: @green; }
  &-success[href]     { background-color: darken(@successText, 10%); }
  // Info (turquoise)
  &-info              { background-color: @blue; }
  &-info[href]        { background-color: darken(@infoText, 10%); }
  // Inverse (black)
  &-inverse           { background-color: @grayDark; }
  &-inverse[href]     { background-color: darken(@grayDark, 10%); }
}
